{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Far Left to C"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevator L3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Dislodger On"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.25
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Remove C Alge"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Dislodger Off"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevator L1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C to Left Pickup"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}