{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.78725,
        "y": 5.302249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.723243782080391,
        "y": 5.811750913314583
      },
      "isLocked": false,
      "linkedName": "Remove C Alge"
    },
    {
      "anchor": {
        "x": 1.2227459016393443,
        "y": 7.075870901639344
      },
      "prevControl": {
        "x": 1.6517387186456145,
        "y": 6.657816066110312
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.392925187392535
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.005
  },
  "useDefaultConstraints": true
}