{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.78725,
        "y": 5.302249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.621931054970631,
        "y": 5.623999958183779
      },
      "isLocked": false,
      "linkedName": "Remove C Alge"
    },
    {
      "anchor": {
        "x": 4.78725,
        "y": 7.3595
      },
      "prevControl": {
        "x": 5.039774053295323,
        "y": 5.629254717912268
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.392925187392535
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.005
  },
  "useDefaultConstraints": true
}