{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.133291020451447,
        "y": 4.873655460084609
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.903435175285222,
        "y": 4.423960048710462
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8129857106483795,
        "y": 4.023831704642332
      },
      "prevControl": {
        "x": 6.053972958753416,
        "y": 4.1138749934030665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}