{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.81,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.524901442586265,
        "y": 2.9461446869785237
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.953,
        "y": 2.8842499999999998
      },
      "prevControl": {
        "x": 6.433027377870253,
        "y": 3.040796620908364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red E Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.34373627086967
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}