{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.744948630136985,
        "y": 4.919028253424657
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.054601600586377,
        "y": 4.841992436056791
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.350986842103403,
        "y": 4.7562500000036
      },
      "prevControl": {
        "x": 7.683833209090654,
        "y": 4.8301101973450375
      },
      "nextControl": {
        "x": 7.06217430146799,
        "y": 4.692161118880765
      },
      "isLocked": false,
      "linkedName": "sss"
    },
    {
      "anchor": {
        "x": 6.133202173881182,
        "y": 4.176818616514484
      },
      "prevControl": {
        "x": 6.3701058474190315,
        "y": 4.256672542305718
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}