{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.877999999999999,
        "y": 5.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.879990454395876,
        "y": 4.542356828936963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.733,
        "y": 3.947
      },
      "prevControl": {
        "x": 6.128803599239287,
        "y": 4.160107260444455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}