{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.467643897320702,
        "y": 3.247674161312472
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.700156192402669,
        "y": 1.7613237514764069
      },
      "isLocked": false,
      "linkedName": "Remove E Alge"
    },
    {
      "anchor": {
        "x": 0.875,
        "y": 0.77
      },
      "prevControl": {
        "x": 2.5049150322444578,
        "y": 1.3932190527122452
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Pickup to F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.53228420424939
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.1593045083442
  },
  "useDefaultConstraints": true
}