{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.775,
        "y": 5.0499487704918025
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.774999999999995,
        "y": 5.0499487704918025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.3484631147540975,
        "y": 4.7982069672131145
      },
      "prevControl": {
        "x": 7.684118852459016,
        "y": 5.7811987704918035
      },
      "nextControl": {
        "x": 7.012807377049179,
        "y": 3.8152151639344254
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.161680327868852,
        "y": 4.019006147540983
      },
      "prevControl": {
        "x": 5.442418032786885,
        "y": 3.1918545081967205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}