{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.69610655737705,
        "y": 0.5665471311475403
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.971253571098055,
        "y": 1.2512485603253247
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.845750000000001,
        "y": 2.913499999999999
      },
      "prevControl": {
        "x": 5.840897645288658,
        "y": 1.8980103515317932
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red E Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.34373627086967
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}