{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.81,
        "y": 1.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.846605633895478,
        "y": 1.8791797914381918
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.95092213114754,
        "y": 2.916137295081967
      },
      "prevControl": {
        "x": 6.313170906895348,
        "y": 2.1225016975859594
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red E Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.34373627086967
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}