{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.625,
        "y": 7.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.727745975905542,
        "y": 6.887759248262225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.17725,
        "y": 5.16575
      },
      "prevControl": {
        "x": 6.314390628460011,
        "y": 6.0556514054448165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far Left to C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.78414652632654
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}