{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.692749999999686,
        "y": 6.754999999994111
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.644430884311124,
        "y": 6.327944602282353
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.187795927782155,
        "y": 5.159033452966536
      },
      "prevControl": {
        "x": 6.210757655020834,
        "y": 5.808100562239168
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.89890183861462
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}