{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1992500000000001,
        "y": 7.03775
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.19925,
        "y": 7.03775
      },
      "isLocked": false,
      "linkedName": "L Pickup to B"
    },
    {
      "anchor": {
        "x": 3.861,
        "y": 5.18525
      },
      "prevControl": {
        "x": 2.861,
        "y": 5.18525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Remove B Alge"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.0917109803478
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.392925187392535
  },
  "useDefaultConstraints": true
}