{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.81,
        "y": 1.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.719239695207924,
        "y": 2.0297026217983256
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.953,
        "y": 2.8842499999999998
      },
      "prevControl": {
        "x": 6.363080660180192,
        "y": 2.355877142306838
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red E Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.34373627086967
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}