{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.467643897320702,
        "y": 3.247674161312472
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.393643897320702,
        "y": 3.404174161312472
      },
      "isLocked": false,
      "linkedName": "Remove E Alge"
    },
    {
      "anchor": {
        "x": 7.605,
        "y": 6.45275
      },
      "prevControl": {
        "x": 6.559312500000001,
        "y": 6.7818125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -123.69006752597983
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.62305952040285
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.1593045083442
  },
  "useDefaultConstraints": true
}