{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.557274590163935,
        "y": 4.00701844262295
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.576229508196722,
        "y": 3.9590676229508195
      },
      "isLocked": false,
      "linkedName": "CloseCScoreAngle"
    },
    {
      "anchor": {
        "x": 4.483401639344262,
        "y": 5.7811987704918035
      },
      "prevControl": {
        "x": 4.1237704918032785,
        "y": 7.039907786885245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -30.550000000000015
  },
  "useDefaultConstraints": true
}