{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.628732109147798,
        "y": 4.796492419276895
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.46792758822541,
        "y": 4.696994888912119
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.115453767123288,
        "y": 4.017487157534247
      },
      "prevControl": {
        "x": 5.931243508147199,
        "y": 3.762823631598386
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.18903926775623012
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 2.1644452932949396
  },
  "useDefaultConstraints": true
}