{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.027868852459017,
        "y": 6.296670081967212
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2007172131147543,
        "y": 6.248719262295082
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.121823770491803,
        "y": 4.282735655737705
      },
      "prevControl": {
        "x": 2.2057377049180324,
        "y": 5.925051229508195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}