{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.07,
        "y": 5.039
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.005993782080391,
        "y": 5.548500913314584
      },
      "isLocked": false,
      "linkedName": "NOMOVEREMOVE Far Left to C"
    },
    {
      "anchor": {
        "x": 1.1992500000000001,
        "y": 7.03775
      },
      "prevControl": {
        "x": 1.6282428170062704,
        "y": 6.6196951644709685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L Pickup to B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.392925187392535
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.78414652632654
  },
  "useDefaultConstraints": true
}