{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0992500000000005,
        "y": 2.9915000000000003
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.41584780278621,
        "y": 1.3294442889906373
      },
      "isLocked": false,
      "linkedName": "NOMOVE REMOVE Far Right to E"
    },
    {
      "anchor": {
        "x": 1.16025,
        "y": 0.8854999999999995
      },
      "prevControl": {
        "x": 2.8160426579819666,
        "y": 1.534169800866515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Pickup to F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.53228420424939
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.34373627086967
  },
  "useDefaultConstraints": true
}