{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.73175,
        "y": 7.52525
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.834495975905542,
        "y": 6.963009248262225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.07,
        "y": 5.039
      },
      "prevControl": {
        "x": 6.207140628460011,
        "y": 5.928901405444816
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NOMOVEREMOVE Far Left to C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.78414652632654
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}