{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.95092213114754,
        "y": 2.916137295081967
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.30386453032481,
        "y": 3.1135466870790527
      },
      "isLocked": false,
      "linkedName": "Red E Shot"
    },
    {
      "anchor": {
        "x": 5.467643897320702,
        "y": 3.247674161312472
      },
      "prevControl": {
        "x": 5.137809967606089,
        "y": 3.089383172206987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Remove E Alge"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.1593045083442
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.34373627086967
  },
  "useDefaultConstraints": true
}