{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.953,
        "y": 2.8842499999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.220997626487643,
        "y": 3.036326513185648
      },
      "isLocked": false,
      "linkedName": "Red E Shot"
    },
    {
      "anchor": {
        "x": 5.467643897320702,
        "y": 3.247674161312472
      },
      "prevControl": {
        "x": 5.106839438811029,
        "y": 3.050807644147805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Remove E Alge"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.1593045083442
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.34373627086967
  },
  "useDefaultConstraints": true
}