{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.861,
        "y": 5.18525
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6203061143779762,
        "y": 5.052373098523353
      },
      "isLocked": false,
      "linkedName": "Remove B Alge"
    },
    {
      "anchor": {
        "x": 3.471,
        "y": 4.81475
      },
      "prevControl": {
        "x": 3.7813162523167256,
        "y": 5.000370545773405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.26273225420734
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.0917109803478
  },
  "useDefaultConstraints": true
}