{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.17725,
        "y": 5.16575
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.437058681960535,
        "y": 5.146137402949535
      },
      "isLocked": false,
      "linkedName": "Far Left to C"
    },
    {
      "anchor": {
        "x": 4.78725,
        "y": 5.302249999999999
      },
      "prevControl": {
        "x": 4.541617384026814,
        "y": 5.348775455077509
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Remove C Alge"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.005
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.78414652632654
  },
  "useDefaultConstraints": true
}