{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.68425,
        "y": 4.0055
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.64735510946805,
        "y": 4.333501400446955
      },
      "isLocked": false,
      "linkedName": "Middle to A"
    },
    {
      "anchor": {
        "x": 5.8305,
        "y": 4.229749999999999
      },
      "prevControl": {
        "x": 5.885469271869871,
        "y": 3.738262984144118
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}