{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.875,
        "y": 0.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5820007732649362,
        "y": 1.1799389459168157
      },
      "isLocked": false,
      "linkedName": "Right Pickup to F"
    },
    {
      "anchor": {
        "x": 3.9585000000000004,
        "y": 2.8939999999999997
      },
      "prevControl": {
        "x": 3.2552236570912827,
        "y": 2.447532763272785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.66978280449671
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.53228420424939
  },
  "useDefaultConstraints": true
}